{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch Firefox",
            "url": "https://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": "client"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "https://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "trace": true
        }
    ],
    "compounds": []
}